# AutomationProject_SeleniumAndCucumber

./: cucumber-html-report.html  cucumber.json  pom.xml
src/test/java/features/: signUpUser.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: signup.java
src/test/java/utility/: BrowserDriver.java
