<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Selenium_Project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.38.0</version>
    </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>7.31.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.18.1</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.6</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.18.1</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.vimalselvam</groupId>-->
<!--            <artifactId>cucumber-extentsreport</artifactId>-->
<!--            <version>3.1.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.10.1</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>

            <!-- Maven Surefire Plugin -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.0.0-M7</version>

                <configuration>

                    <includes>

                        <include>**/*TestRunner.java</include>

                    </includes>

                </configuration>

            </plugin>





            <!-- Maven Cucumber Reporting Plugin -->

            <plugin>

                <groupId>net.masterthought</groupId>

                <artifactId>maven-cucumber-reporting</artifactId>

                <version>5.7.0</version>

                <executions>

                    <execution>

                        <id>generate-report</id>

                        <phase>verify</phase>

                        <goals>

                            <goal>generate</goal>

                        </goals>

                        <configuration>

                            <projectName>Cucumber Project</projectName>

                            <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>

                            <jsonFiles>

                                <jsonFile>${project.build.directory}/cucumber-reports/Cucumber.json</jsonFile>

                            </jsonFiles>

<!--                            <reportTargetDirectory>${project.build.directory}/cucumber-reports</reportTargetDirectory>-->

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>


</project>